{"schema":"1.0","details":{"displayName":"Load_data APP Twitter","description":"","createdTime":"2020-04-01T16:41:38.9952721Z","packageTelemetryId":"eab79e6c-53cc-4df2-b8a7-eecacfa44b0b","creator":"Pedro Blanco","sourceEnvironment":"QA"},"resources":{"2dfe8546-7f54-4fe2-b512-d1022454204f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"prueba load data"},"configurableBy":"User","dependsOn":["3d461e45-178b-45cf-bfb9-4a16c4a07871"]},"3d461e45-178b-45cf-bfb9-4a16c4a07871":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1308.1899.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}